{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist/esm"
  },
  "include": ["src/**/*"],
  "exculde":["node_modules","dist"]
}